<odoo>
    <record id="sot_invoice_form" model="ir.ui.view">
        <field name="name">account.move.form.sot</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="journal_id" position="before">
                <field
                    name="sale_type_id"
                    attrs="{'invisible': [('type', 'not in', ['out_invoice', 'out_refund'])]}"
                />
            </field>
        </field>
    </record>
</odoo>
